

user  root;
worker_processes  1;

include module.d/*.module;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    access_log off;
	log_format openwrt
		'$request_method $scheme://$host$request_uri => $status'
		' (${body_bytes_sent}B in ${request_time}s) <- $http_referer';
    
    include       mime.types;
    default_type  application/octet-stream;

    sendfile on;
    keepalive_timeout 0;
    server_tokens off;
    resolver 127.0.0.1 ipv6=off;

    client_body_buffer_size 10K;
    client_header_buffer_size 1k;
    client_max_body_size 1G;
    large_client_header_buffers 2 1k;

    gzip on;
    gzip_http_version 1.1;
    gzip_vary on;
    gzip_comp_level 1;
    gzip_proxied any;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers "EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:DHE+AESGCM:!RSA!aNULL:!eNULL:!LOW:!RC4:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!CAMELLIA:!SEED";
    ssl_session_tickets off;

    ssl_certificate conf.d/local.crt;
    ssl_certificate_key conf.d/local.key;

    root /www;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        #return 301 https://$host$request_uri;

        include restrict_locally;

        location /share {
            root /mnt/sda3;
            autoindex on;
            autoindex_localtime on;
        }

        location /tv {
            root /mnt/sda3;
            autoindex on;
            autoindex_localtime on;
        }

        location / {
            return 302 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;
        server_name  localhost;

        location ~* .(jpg|jpeg|png|gif|ico|css|js)$ {
            expires 365d;
        }

        include restrict_locally;
        include conf.d/luci.locations;

    }

    include conf.d/*.conf;
}
